spring.application.name=demo

# Porta do servidor
server.port=8080

# Banco de dados (se usar)
# spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
# spring.datasource.username=postgres
# spring.datasource.password=senha
# spring.jpa.hibernate.ddl-auto=update